{
  "name": "dogedc",
  "version": "1.1.1",
  "description": "Doge Decimal Classification",
  "main": "index.js",
  "bin": "bin/cli.js",
  "devDependencies": {
    "nodeunit": "^0.11"
  },
  "scripts": {
    "man": "ronn --roff ./man/dogedc.1.md",
    "test": "nodeunit test"
  },
  "directory": {
    "man": "man"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phette23/dogedc"
  },
  "keywords": [
    "doge",
    "dewey",
    "cataloging",
    "classification"
  ],
  "author": "phette23 <phette23@gmail.com> (http://phette.net/)",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/phette23/dogedc/issues"
  },
  "homepage": "https://github.com/phette23/dogedc"
}
